<!DOCTYPE html>
<html lang="en">
<head>
	<!-- based on this tutorial: http://www.creativebloq.com/responsive-web-design/build-basic-responsive-site-css-1132756 -->
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Darth Vader's Responsive Page</title>
	<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
	<link href="styles/main.css" type="text/css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type='text/javascript' src='scripts/respond.min.js'></script>
</head>
<body>
<div id="wrapper">
	<header>
		<nav id="skipTo">
			<ul>
				<li><a href="#main" title="Skip to Main Content">Skip to Main Content</a></li>
			</ul>
		</nav>
		<h1>Darth</h1>
		<nav>
			<ul>
				<li><a href="#" title="Home">Home</a></li>
				<li><a href="#" title="About">About</a></li>
				<li><a href="#" title="I work on the Death Star">Work</a></li>
				<li><a href="#" title="Join Me">Join Me</a></li>
			</ul>
		</nav>
		<div id="banner">
			<!--<img src="images/death-star.jpg" alt="banner" />-->
		
			<div id="dialog">
				<dl>
				<dd><i>[Luke is stranded out in a harsh snowstorm.]</i></dd>
				<dd><b>Obi-Wan Kenobi</b>: <i>[voice comes out of nowhere]</i> Luke. Luke!</dd>
				<dd><b>Luke Skywalker</b>: <i>[weakly]</i> Ben?</dd>
				<dd><b>Kenobi</b>: You will go to the Dagobah system.</dd>
				<dd><b>Skywalker</b>: Dagobah system?</dd>
				<dd><b>Kenobi</b>: There you will learn from Yoda, the Jedi Master who instructed me.</dd>
				</dl>
				<hr width="50%" />
				<dl>
				<dd><i>[Aboard the Super Star Destroyer</i> Executor<i>, Captain Firmus Piett reports to Admiral Kendal Ozzel.]</i></dd>
				<dd><b>Captain Piett</b>: Admiral!</dd>
				<dd><b>Admiral Ozzel</b>: Yes, Captain?</dd>
				<dd><b>Piett</b>: I think we've got something, sir. The report is only a fragment, from a probe droid in the Hoth system, but it's the best lead we've had.</dd>
				<dd><b>Ozzel</b>: <i>[growing impatient]</i> We have <i>thousands</i> of probe droids searching the galaxy. I want <i>proof</i>, not leads!</dd>
				<dd><b>Piett</b>: The visuals indicate life readings.</dd>
				<dd><b>Ozzel</b>: Ridiculous!! It could mean anything! If we followed up every lead...</dd>
				<dd><b>Piett</b>: But sir, the Hoth system is supposed to be devoid of human forms.</dd>
				<dd><b>Darth Vader</b>: <i>[approaching the two officers after hearing their conversation]</i> You've found something?</dd>
				<dd><b>Piett</b>: Yes, my Lord. <i>[shows Vader the location of the power generator on Hoth]</i></dd>
				<dd><b>Vader</b>: That's it. The Rebels are there.</dd>
				<dd><b>Ozzel</b>: <i>[annoyed]</i> My Lord, there are so many uncharted settlements. It could be smugglers; it could be pirates; it could be...</dd>
				<dd><b>Vader</b>: That is the system! The Force tells me so. The Rebels are there...and I am sure Skywalker is with them. Set your course for the Hoth system!! <i>[turns to General Maximilian Veers]</i> General Veers, prepare your men!!</dd>
				</dl>
				<hr width="50%" />
				<dl>
				<dd><i>[Darth Vader emerges from an egg-like meditation chamber to receive a report from <a href="//en.wikipedia.org/wiki/General_Maximilian_Veers" class="extiw" title="w:General Maximilian Veers">General Maximilian Veers</a>.]</i></dd>
				<dd><b>Darth Vader</b>: What is it, General?</dd>
				<dd><b>General Veers</b>: My Lord, the fleet has moved out of lightspeed. Com-Scan has detected an energy field protecting an area of the sixth planet of the Hoth system. The field is strong enough to deflect any bombardment.</dd>
				<dd><b>Vader</b>: <i>[Angrily]</i> The Rebels are alerted to our presence. Admiral Ozzel came out of lightspeed too close to the system.</dd>
				<dd><b>Veers</b>: He felt surprise was wiser—</dd>
				<dd><b>Vader</b>: He is as clumsy as he is stupid. A clean bombardment is now impossible. General, prepare your troops for a surface attack.</dd>
				<dd><b>Veers</b>: Yes, my Lord. <i>[bows and leaves quickly]</i></dd>
				<dd><i>[Vader turns to a nearby screen and calls up <a href="//en.wikipedia.org/wiki/List_of_minor_Star_Wars_villains#Admiral_Ozzel" class="extiw" title="w:List of minor Star Wars villains">Admiral Kendal Ozzel</a> and <a href="//en.wikipedia.org/wiki/Admiral_Piett" class="extiw" title="w:Admiral Piett">Captain Firmus Piett</a>.]</i></dd>
				<dd><b>Admiral Ozzel</b>: Lord Vader, the fleet has moved out of lightspeed and we're preparing to— <i>[begins choking]</i></dd>
				<dd><b>Vader</b>: You have failed me for the last time, Admiral. Captain Piett.</dd>
				<dd><b>Captain Piett</b>: <i>[nervously]</i> Yes, my Lord.</dd>
				<dd><b>Vader</b>: Make ready to land our troops beyond their energy field, then deploy the fleet so that nothing gets off the system. You are in command now, <i>Admiral</i> Piett.</dd>
				<dd><b>Piett</b>: <i>[sees a dead Ozzel collapse]</i> Thank you, Lord Vader. I won't fail you.</dd>
				</dl>
				<hr width="50%" />
				<dl>
				<dd><b>Darth Vader</b>: <i>[kneeling before Emperor Palpatine's hologram]</i> What is thy bidding, my master?</dd>
				<dd><b>Emperor Palpatine</b>: There is a great disturbance in the Force.</dd>
				<dd><b>Vader</b>: I have felt it.</dd>
				<dd><b>Palpatine</b>: We have a new enemy. The young Rebel who destroyed the Death Star. I have no doubt this boy is the offspring of Anakin Skywalker.</dd>
				<dd><b>Vader</b>: How is that possible?</dd>
				<dd><b>Palpatine</b>: Search your feelings, Lord Vader. You will know it to be true. He could destroy us.</dd>
				<dd><b>Vader</b>: He's just a boy. Obi-Wan can no longer help him.</dd>
				<dd><b>Palpatine</b>: The Force is strong with him. The son of Skywalker must not become a Jedi.</dd>
				<dd><b>Vader</b>: If he could be turned, he would become a powerful ally.</dd>
				<dd><b>Palpatine</b>: <i>[intrigued]</i> Yes... He would be a great asset. Can it be done?</dd>
				<dd><b>Vader</b>: He will join us or die, master.</dd>
				</dl>
				<hr width="50%" />
				<dl>
				<dd><b>Luke Skywalker</b>: <i>[finds out that his X-Wing is about to sink into the bog]</i> Oh, no! We'll never get it out now!</dd>
				<dd><b>Yoda</b>: So certain, are you? Always with you, it cannot be done. Hear you nothing that I say?</dd>
				<dd><b>Luke</b>: Master, moving stones around is one thing, but this is... totally different!</dd>
				<dd><b>Yoda</b>: No! <i>No</i> different! Only different in your mind. You must <i>unlearn</i> what you have learned.</dd>
				<dd><b>Luke</b>: All right, I'll give it a try.</dd>
				<dd><b>Yoda</b>: No! Try not. Do... or do not. There is no try.</dd>
				<dd><i>[Luke tries to use the Force to levitate his X-Wing out of the bog, but fails in his attempt.]</i></dd>
				<dd><b>Luke</b>: I can't. It's too big.</dd>
				<dd><b>Yoda</b>: Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well you should not. For my ally is the Force, and a powerful ally it is. Life creates it, makes it grow. Its energy surrounds us and binds us. Luminous beings are we, not this crude matter. You must feel the Force around you; here, between you, me, the tree, the rock, everywhere, yes. Even between the land and the ship.</dd>
				<dd><b>Luke</b>: You want the impossible.</dd>
				<dd><i>[Yoda uses the Force to levitate Luke's X-Wing out of the bog.]</i></dd>
				<dd><b>Luke</b>: I don't... I don't believe it!</dd>
				<dd><b>Yoda</b>: That is why you fail.</dd>
				</dl>
			</div>
		
		</div> <!-- end #banner -->
	</header>
	<section id="main">
		<h1>Facts about Darth Vader</h1>
		<p>Turn on's - Light Sabers</p>
		<p>Turn off's - Lava</p>
	</section>
	<aside>
		<h1>Empire Job Board</h1>
		<p>Death Star II - many positions open!</p>
		<p>Bounty Hunters needed</p>
	</aside>
</div> <!-- end #wrapper -->
</body>
</html>