<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" media="print" href="print.css"/>
<title>Donny's First Page</title>

<meta name="generator" content="BBEdit 10.5" />
	
	<script type="text/javascript">
		
		function changeTo1(){
			document.querySelector("#p1").src="images/p1buttonb.png";
		}
		function changeBack1(){
			document.getElementById("p1").src="images/p1buttona.png";
		}
		
		function change1(id, image){
			document.getElementById(id).src = image;
		}
		
			function changeTo2(){
			document.querySelector("#p2").src="images/p2buttonb.png";
		}
		function changeBack2(){
			document.getElementById("p2").src="images/p2buttona.png";
		}
		
		function change2(id, image){
			document.getElementById(id).src = image;
		}
		
			function changeTo3(){
			document.querySelector("#p3").src="images/p3buttonb.png";
		}
		function changeBack3(){
			document.getElementById("p3").src="images/p3buttona.png";
		}
		
		function change3(id, image){
			document.getElementById(id).src = image;
		}
	</script>
</head>

<body>
<h1>RIT IGME-230 Web Design and Implementation</h1>
<div>
<img src="images/Pichu.png" height="670" width="536" title="A realistic depiction of me" alt="Its an image of the pokemon Pichu" /><br />
I definitely look like this.
</div>
<h2>First Web Page by Donald Pelcher </h2>

<a class="screenonly" href="http://people.rit.edu/spbics/230-02.shtml ">Instructor’s class site </a><br/>
<p>Some of my favorite websites:<br/>
<ul class=screenonly>
<li><a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/HomePage"> TV Tropes </a></li>
</ul>
<aside class="printonly">
<ul>
<li>http://tvtropes.org/pmwiki/pmwiki.php/Main/HomePage</li>
</ul>
</aside>
</p>
<aside class="screenonly">
<h2>Other Links</h2>
<p>
<a href="project1/index.html" ><img id="p1" src="images/p1buttona.png" alt="Button" 
			onmouseover="changeTo1();"
			onmouseout="changeBack1();"
		/></a><br />
<a href="portfolio/index.shtml" > <img id="p2" src="images/p2buttona.png" alt="Button" 
			onmouseover="changeTo2();"
			onmouseout="changeBack2();"
		/> (Portfolio)</a><br />
<a href="portfolio/index.shtml" ><img id="p3" src="images/p3buttona.png" alt="Button" 
			onmouseover="changeTo3();"
			onmouseout="changeBack3();"
		/></a><br /></a> <br />
<a href="exercises/recipe.html">Recipe</a><br />
<a href="exercises/movies.html">Movies</a><br />
<a href="exercises/recipe_ice/recipe_ice/kadayif.html">Kadayif</a><br />
<a href="exercises/tables.html">Interests</a><br />
<a href="exercises/start files 2/darth start files/darth.html" >Responsive CSS </a><br />
<a href="exercises/Nav_ICE/page1.html" > Nav ICE a1</a><br />
<a href="exercises/Nav_ICE/page2.html" > Nav ICE a2</a><br />
<a href="exercises/Nav_ICE/page3.html" >Nav ICE a3</a><br />
<a href="exercises/Nav_ICE/partb1.html" >Nav ICE b1</a><br />
<a href="exercises/Nav_ICE/partb2.html" >Nav ICE b2</a><br />
<a href="exercises/Nav_ICE/partb3.html" >Nav ICE b3</a><br />
<a href="exercises/Nav_ICE/partb4.html" >Nav ICE b4</a><br />
<a href="exercises/movies2.html" >JS ICEa </a><br />
<a href="exercises/simple_calculator_start.html" >JS ICE Gamma</a><br />
<a href="exercises/hp_calculator_start.html" >HP Calculator ICE </a><br />
<a href="error/noterror.html" > Not Error </a><br />
<a href="exercises/dhtml.html" >dhtml ICE </a><br />
<a href="exercises/colors_start.html" >colors ICE </a><br />
<a href="exercises/simple JS element creation/create.html" >Simple element creation ICE </a><br />
<a href="exercises/simple lightbox/lightbox.html" >Simple lightbox ICE </a><br />
<a href="exercises/multipage_site/index.html" >Multipage site ICE </a><br />
<a href="exercises/JQuery Image Galleries_start/jq_gallery1.html" >Gallery ICE </a><br />
<a href="exercises/JQuery Image Galleries_start/jq_galleryj2.html" >Gallery ICE 2</a><br />
<a href="exercises/formmail/sampleform.htm" >Form ICE </a><br />
<a href="exercises/SSI_startup.shtml/header.shtml" >Header ICE </a><br />
<a href="exercises/SSI_startup.shtml/footer.shtml" >Footer ICE </a><br />
<a href="exercises/SSI_startup.shtml/SSI_startup.shtml" >SSI ICE </a><br />
<a href="exercises/transitions.html" >Transitions ICE </a><br />
<a href="https://people.rit.edu/~dap4092/230/portfolio/auth/myPage" >Auth ICE </a><br />
<a href="formmail/sampleform.htm" >Form Sample</a><br />
</aside>
</p>

<p>My career interests lean towards web design.</p>
<p>Copyright 2017 Donald Pelcher</p>
All rights reserved
</body>



</html>