<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
        #main {
            width: 30%;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        #rip {
            margin-top: 25%;
            width: 100%;
            height: 100%;
        }
        
        figcaption {
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            line-height: 2em;
			color:crimson;
        }
        .red{color:red; font-style:italic; font-style:bold;}
    </style>
</head>
<body>
    <section id="main">
        <figure>
            <img id="rip" src="rip.png" alt="A tombstone"/>
            <figcaption><p>The page you are looking for might be dead.</p><p class="red">Maybe you should consider actually typing in a real url.</p></figcaption>
        </figure>
    </section>
</body>
</html>