body {
  font-family: "Helvetica","Arial",serif;
  color: #333;
  background-color: #fff;
  margin: 1em 10%;
}
h1 {
  color: #333;
  background-color: transparent;
}
a {
  color: #c60;
  background-color: transparent;
  font-weight: bold;
  text-decoration: none;
}
ul {
  padding: 0;
}
li {
  float: left;
  padding: 1em;
  list-style: none;
}
img {
  display:block;
  clear: both;
  box-shadow: 7px 7px 5px #888;
}

footer, footer a{
	font-size:80%;
	color:gray;
}

#main {
    padding-top: 30px;
    width: 400px;
    margin: 0 auto;
}