<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample form for use with formmail.php</title>
<style>body{background-color:lightgray;} </style>
</head>
<body>

<p></p>

    
<form method="post" action="http://people.rit.edu/~dap4092/230/formmail/formmail.php" name="SampleForm">
    <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER" />


    <input type="hidden" name="recipients" value="dap4092@rit.edu" />


    <input type="hidden" name="required" value="EmailAddr:Your email address,FullName:Your name" />


    <input type="hidden" name="subject" value="Sample FormMail Testing" />

 
    <input type="hidden" name="derive_fields" value="email=EmailAddr,realname=FullName" />

	
    <input type="hidden" name="mail_options" value="Exclude=email;realname" />

    <table border="1" cellspacing="5%">
    <tr>
        <td>
        <p>Please enter your name:</p>
        </td>
        <td><input type="text" name="FullName" />
        </td>
    </tr>
    <tr>
        <td>
        <p>Please enter your email address:</p>
        </td>
        <td><input type="text" name="EmailAddr" />
        </td>
    </tr>
	<tr>
        <td valign="top">
        <p>Phone Number:</p>
        </td>
        <td><textarea name="phone" rows="2" cols="17"></textarea>
        </td>
    </tr>
    <tr>
        <td><p>May we contact you?</p>
        </td>
        <td>
            Yes <input type="radio" name="contact" value="Y" checked="checked" />
            No <input type="radio" name="contact" value="N" />
         </td>
    </tr>
    <tr>
        <td><p>What are your favourite colours?</p>
        </td>
        <td>
            Purple     <input type="checkbox" name="colors[]" value="purple" />
            Blue    <input type="checkbox" name="colors[]" value="blue" />
			Green  <input type="checkbox" name="colors[]" value="green" />
            Yellow  <input type="checkbox" name="colors[]" value="yellow" />
			Orange  <input type="checkbox" name="colors[]" value="orange" />
			Red  <input type="checkbox" name="colors[]" value="red" />
         </td>
    </tr>
    <tr>
        <td valign="top"><p>What games have you played?</p>
        </td>
        <td valign="top">
            <p>
            <select name="vehicles[]" multiple="multiple" size="5">
                <option value="Pokemon">Pokemon</option>
                <option value="Ace Attorney">Ace Attorney</option>
                <option value="Final Fantasy">Final Fantasy</option>
                <option value="Saints Row">Saints Row</option>
                <option value="Superman 64">Superman 64</option>
            </select>&nbsp;(Select all that apply; use CTRL-click to select)
            </p>
         </td>
    </tr>
    <tr>
        <td valign="top">
        <p>Please enter an entertaining message:</p>
        </td>
        <td><textarea name="mesg" rows="10" cols="50"></textarea>
        </td>
    </tr>
    <tr>
        <td><input type="submit" value="Submit" /></td>
        <td style="text-align:right;"><span style="font-size:60%;">Powered by Tectite <a href="http://www.tectite.com/" target="_blank">contact form</a> processor (FormMail).</span>
        </td>
    </tr>
    </table>
</form>
</body>
</html>
