<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Simple Lightbox</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">	</script>
	<script>
	"use strict";
	$(document).ready(function(){
	$("img").on("click", function(e){
	console.log('clicked');
	var lightbox = document.createElement("lightbox");
	lightbox.style.position="fixed";
	lightbox.style.height="100%";
	lightbox.style.width="100%";
	lightbox.style.left=0;
	lightbox.style.top=0;
	
	lightbox.style.backgroundColor= "rgb(0,0,0,0.7)";
	lightbox.style.display = "none";
	var myImg = document.createElement("img");
	myImg.src = e.target.src;

	myImg.onload = function(){
	myImg.style.position = "absolute";
	var diffWidth = $(window).width()/2 - myImg.width/2;
	var diffHeight = $(window).height()/2 - myImg.width/2;
	
	myImg.style.left = diffWidth + "px";
	myImg.style.top = diffHeight + "px";
	
	lightbox.appendChild(myImg);
	document.body.appendChild(lightbox);
	$(lightbox).fadeIn(200);
	};
	lightbox.addEventListener("click", function(e){
	$(lightbox).fadeOut(200, function(){
	lightbox.remove();
	});
	});
	});
	});

	</script>
	</head>
<body>
    <header class="title">
        <h1>Simple Lightbox</h1>
    </header>
    <section id="myImage">
        <img id="terminal" src="terminal.png" alt="terminal"/>
        <img id="web" src="web.jpg" alt="web page"/>
    </section>
</body>
</html>