<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<title> The Basics of Pokemon </title>

</head>

<body>
<a href="index.html">Home</a>

<h1>You don't know a thing about pokemon?</h1>

<h2>Types</h2>
<p>There are currently 18 widely accepted types that pokemon are recogized as. A pokemon may have one of these types or they may have two.<p>
<img src="media/types.png" height="602" width="810" title="Gotta memorize 'em all." alt="Normal,Grass,Fire,Water,Fighting,Flying,Poison,Ground,Rock,Bug,Ghost,Electric,Psychic,Ice,Dragon,Dark,Steel,Fairy" />
<p class="types"> Normal is weak to fighting. <br />Normal gives and recieves neutral damage to everything except for rock and steel which resist it, and ghost. <br />Normal is immune to ghost and can't damage it either. <br /><br />
Grass is weak to fire, flying, bug, posion, and ice. <br />Grass resists water, electricity, grass, and ground. <br />Grass is super effective on water, rock, and ground.<br /><br />
Fire is weak to water, ground, and rock. <br />Fire is super effective on grass, bug, ice, and steel. <br />Fire resists grass, fire, steel, ice, and fairy.<br /><br />
Water is weak to grass and electric. <br />Water is super effective on fire, rock, and ground. <br />Water resists fire, steel, water, and ice.<br /><br />
Fighting is weak to psychic, fairy, and flying. <br />Fighting is super effective on rock, steel, ice, dark, and normal. <br />Fighting resists rock, bug, and dark.<br /> <br />
Flying is weak to electric, rock, and ice. <br />Flying is super effective on bug, grass, and fighting. <br />Flying resists fighting and grass. <br />Flying is immune to ground.<br /><br />
Poison is weak to ground and psychic. <br />Poison is super effective on fairy and grass. <br />Poison resists fighting, poison, bug, grass, and fairy. <br />Poison has no effect on steel.<br /><br />
Ground is weak to water, grass, and ice. <br />Ground is super effective on electric, fire, rock, steel, and poison. <br />Ground resists poison, and rock. <br />Ground is immune to electric.<br /><br />
Rock is weak to fighting, ground, water, grass, and steel.<br />Rock is super effective on fire, flying, ice, and bug. <br />Rock resists normal, flying, fire, and poison.<br /><br />
Bug is weak to flying, rock, and fire. <br />Bug is super effective on grass, dark, and psychic. <br />Bug resists grass, fighting, and ground.<br /><br />
Ghost is weak to ghost and dark. <br />Ghost is super effective on psychic and ghost. <br />Ghost resists poison and bug. <br />Ghost is immune to normal and fighting. <br />Ghost has no effect on normal.<br /><br />
Steel is weak to fire, fighting, and ground. <br />Steel is super effective on rock, ice, and fairy. <br />Steel resists normal, flying, rock, bug, steel, grass, psychic, ice, dragon, and fairy. <br />Steel is immune to poison.<br /><br />
Electric is weak to ground. <br />Electric is super effective on water and flying. <br />Electric resists flying, electric, and steel. <br />Electric has no effect on ground.<br /><br />
Psychic is weak to bug, ghost, and dark. <br />Psychic is super effective on poison, and fighting. <br />Psychic resists psychic and fighting. <br />Psychic has no effect on dark.<br /><br />
Ice is weak to fire, fighting, steel, and rock. <br />Ice is super effective on dragon, grass, ground, and flying. <br />Ice resists ice.<br /><br />
Dragon is weak to dragon, ice, and fairy. <br />Dragon is super effective on dragon. <br />Dragon resists fire, water, grass, and electric. <br />Dragon has no effect on fairy<br /><br />
Dark is weak to fighting and bug. <br />Dark is super effective on psychic and ghost. <br />Dark resists ghost and dark. <br />Dark is immune to psychic.<br /><br />
Fairy is weak to steel and poison. <br />Fairy is super effective on dragon, dark, and fighting. <br />Fairy resists dark, fighting, and bug. <br />Fairy is immune to dragon.<br /><br />

<br />
<h2>Status Conditions</h2>
<p>In addition to attacks that lower health, 
Pokemon are capable of using moves that inflict a variety status conditions.<br />
There are five main status effects that are worthing having an icon on the health bar. For some odd reason a pokemon can only be inflicted with one at a time.</p>
<p class="Conditions">Sleep</p>
<p>A sleeping pokemon cannot attack. It will wake up eventually. A sleeping pokemon is capable of using yawn and sleep talk if it knows the moves. Also vulnerable to dream eater.</p>
<img src="media/Sleep_Powder_IV.png" height="192" width="256" title="Just be glad its not a Hypno." alt="A Butterfree uses sleep powder." />
<p class="Conditions">Poison</p>
<p>A poisoned pokemon takes damage each turn. Can be inflicted by many poison type attacks. Some moves inflict badly poisoned status which doubles damage every turn. Poison and steel types cannot be poisoned.</p>
<img src="media/Poison_IV.png" height="192" width="256" title="On the bright side, at least they got rid of the overworld effect." alt="A Cascoon is hurt by poison." />
<p class="Conditions">Burn</p>
<p>A pokemon is essentially set on fire. Takes damage every turn and has lowered attack. Some fire type moves can inflict burn. Fire types cannot be burned.</p>
<img src="media/Burn_DP.png" height="192" width="256" title="How do you even burn a rock?." alt="A Geodude gets hurt by a burn." />
<p class="Conditions">Paralysis</p>
<p>The pokemon has its speed reduced to 25% of normal. In addition the pokemon has a 25% chance of beig uale to move. Some electric type moves inflict paralysis. Electric type pokemon are immune to this status effect. </p>
<img src="media/Paralysis_IV.png" height="192" width="256" title="Paralysis may not be the best word for this." alt="Paralysis prevents Sneasel from moving." />
<p class="Conditions">Frozen</p>
<p>A frozen pokemon is unable to move, though it may thaw out. A few ice moves can freeze, but it remains a low chance. Status cannot be inflicted in harsh sunlight. Getting hit by fire moves will thaw the pokemon, as will using certain fire moves. Ice type pokemon cannot be frozen. </p>
<img src="media/Freeze_IV.png" height="192" width="256" title="The most unreliable of status conditions." alt="Marill can't move because its frozen solid." />
<p class="Conditions">Confusion</p>
<p>Unlike the above conditions, confusion is a secondary condition that can be inflicted while suffering from one of the above.A confused pokemon will hurt it self 50% of the time. When combined with paralysis, "parafusion" is an effective way of disaling an opponent's pokemon.</p>
<img src="media/Confusion_Status_DP.png" height="192" width="256" title="This could have been avoided if you used a repel." alt="Torterra hurt itself in confusion.." />
<p class="Conditions">Infatuation</p>
<p>Like confusion, infatutation is a secondary condition. Ifatuation can be inflicted on pokemon of the opposite gender through used of the move attract or the ability cute charm. An infatuauted pokemon may be immobilzed by love, preventing it from moving. Genderless pokemon can only be infatuated by other genderless pokemon. </p>
<img src="media/Attract_IV.png" height="192" width="256" title="Game balance prevents the move from effecting both genders." alt="Purugly used attract on Bidoof." />
<br />
<h2>Abilities</h2>
<p>All pokemon have a single passive trait that helps them in battle...except the ones that have awful abilities.<br />
Abilities vary between pokemon species, some have one possible ability, other species have two possibilities, and some even have a hidden ability which is usually better than its normal ability.</p>






<footer>
<br />
<a href="index.html">Happy?</a>
</footer>
</body>


</html>