<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<title> How to be a Pokemon Trainer </title>

</head>

<body>
<a href="basics.html" >Basic Information</a>
<a href="page2.html">About</a>

<p>Are you a boy or a girl?....Good, glad we got that out of the way.
<h1>So you wanna be a Pokemon Trainer?</h1>
<h2>To be a master you need to complete a few steps. </h2>
<ol>
<li>Commit yourself to becoming a Pokemon trainer.</li>
<li>Get your first Pokemon.</li>
<li>Catch other Pokemon.</li>
<li>Train your pokemon to become stronger.</li>
<li>Travel across the land.</li>
<li>Collect eight official gym badges.</li>
<li>Traverse the perilous Victory Road.</li>
<li>Challenge the Pokemon League.</li>
<li>Defeat the Elite Four.</li>
<li>Face off against the region's champion.</li>
<li>Go home for some downtime.</li>
</ol>
<p> Sounds easy, right?</p>
<p id="advice"> Well, there are things you need to know first.</p>


<h2>Trainer Tips</h2>

<p>
There is presently over 700 known species of Pokemon, you probably will not be catching them all. <br /><img class="example"  src="media/pokemon_all.jpg" height="400" width="278" title="I don't even know if this is all." alt="A large number of pokemon." /><br />
If you ever want to amount to anything, you need a hat.<br /><img src="media/hats.jpg" height="328" width="600" title="Leaf's original design had no hat, there was no girl in gen 1." alt="The playable characters from pokemon" /><br />
Chances are pretty good you do not have a daddy. Your mother can legally kick you out at age eleven. It is advised that you become a trainer around that time.<br /> Don't worry school is only for people who can't train pokemon.<br />
The easiest way to become a pokemon trainer is to live in a small town with a well known researcher working nearby. <br />
If you cannot find a famous professor in your nobody town, don't worry they make housecalls. <br />Remember the professor always knows.<img src="media/bike.jpg" height="480" width="500" title="He sees all." alt="Professor Oak calling you about riding bikes indoors." /><br />
Okay, time to pick your first pokemon, assuming you followed the above instructions you will recieve a choice of three pokemon.<br />
A grass type, a fire type, or a water type.<br /><img src="media/starters.jpg" height="500" width="500" title="Of course, you only get a choice of three of these." alt="All starter pokemon up to gen 6." /><br />
Of course no matter what you choose, your rival will just pick the one with the type advantage.<br />
Oh, by the way you have a rival now.<br /><img src="media/gary.jpg" height="281" width="500" title="This guy is a jerk." alt="Gary is here, Ash is a loser." /><br />
Now that you are a trainer you need to decide what kind of trainer you want to be.<br />
Maybe you want to live peacefully with your pokemon.<br /><img src="media/wild.jpg" height="360" width="480" title="Get used to this." alt="A wild Rattata appears" /><br />
Just kidding! You can't even walk in grass without being attacked. Now is the time to learn about battling.<br />When your pokemon defeats another pokemon it will gain experience and eventually become stronger, possibly learning new moves. <br />Yes, it can learn moves other than tackle and growl.
Pokemon may learn up to four moves at a time. <br />An attack is more powerful when it is the same type as your pokemon, So try to have at least one of those.<br />
When your pokemon runs out of energy it will faint. If this happens take it to a pokemon center to be healed. <br />
Be sure to regularly vist a center to keep your pokemon in good health, otherwise you are a dick.<br /><img src="media/center.jpg" height="360" width="480" title="Also we have free healthcare, but only for pokemon." alt="A pokemon center." />
You may have noticed that other building nearby.<br /><img src="media/mart.jpg" height="360" width="480" title="You know what comes next." alt="A pokemart" /><br />
The pokemart carries many useful items for a trainer, such as potions, pokeballs, escape rope, and repels.<br />
Though in recent years Pokemarts have started being integrated into pokemon centers, you better be thankful.<br />
Now that you have spent all your money on pokeballs, I should teach you how to use them.<br /><img src="media/throw.jpg" height="373" width="500" title="Thats right, BALLS!" alt="Ash throwing a pokeball" /><br />
Just chuck'em at the pokemon you want to catch. Be warned that if you don't weaken it first it will probably break out.<br />
There are a variety of pokeballs with different uses. Some are made from apricorns like the pokeballs of old.<br /><img src="media/balls.jpg" height="600" width="450" title="You'll just end up buying 99 ultra balls, though." alt="A collection of pokeballs." /><br />
The master ball will catch a pokemon without fail. But acquiring one is like winning the lottery, literally.<br />
Now you know the basics.........wait what do you mean you have no idea what types, abilities, and status conditions are? <a href="basics.html" >Fine, go here</a><br />
Now that you have learned how pokemon operate, its time you apply this information.<br />
For simplicity's sake, lets assume your journey's goal is the incredibly generic dream of becoming champion.<br />
To do this you first need to collect 8 Badges from official pokemon gyms. You only need 8, don't bother visiting the less famous gyms.<br /><img src="media/badges.jpg" height="240" width="320" title="Seriously, the map doesn't even cover these gyms." alt="Gary Oak showing off 10 badges, some of which don't exist in the games." /><br />
Each gym is run by a gym leader, a trainer of above average skill. <br />
Since each specializes in a certain type, gym leaders typically use pokemon that all share an exploitable weakness.<br />
Once you have proven your worth by defeating the leader, you will be awarded a gym badge.<br />
Once you have collected 8 badges, you may enter the region's pokemon league. To get there you will have to traverse the perilous victory road.<br /><img src="media/victoryroad1.png" height="368" width="416" title="This is just one room in victory road." alt="A cave with rocks and stuff." /><br />
The league's main challenge is the Elite Four, 4 trainers who are pretty much just stronger gym leaders.<br /><img src="media/elite4.png" height="268" width="605" title="Sure would have been nice if they had helped with the whole Team Plasma thing." alt="The Elite Four of the Unova region." /><br />
Your final challenge will be to defeat the current champion. This will be your hardest fight yet, since champions actually use more than one type of pokemon, unless they have a dragon fetish.<br /><img src="media/champs.jpg" height="675" width="1200" title="Lance is kinda underwhelming, why would you have 3 Dragonites?." alt="All regional champions and their signature pokemon, up to this point." /><br />
....Wait, you actually won? Well, congrats! Now your name will forever be written in the hall of fame.<img class="example" src="media/Missingno.png" height="144" width="160" title="Yeah...about that hall of fame data..." alt="Missingno." /><br />
Might as well go home now and rest up, you've earned it.<br /><img src="media/home.jpg" height="480" width="800" title="That one guy is still ranting about technology being amazing..." alt="Home Sweet Home. The player's house." />
</p>
<footer>
<a href="page2.html">Page 2</a>
<p>Pokemon is owned by Nintendo, Gamefreak, and the cleverly named Pokemon Company</p>
</footer>

</body>

</html>