<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<script type='text/javascript' src='scripts/respond.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<title> About</title>
</head>

<body>

<h1>About this site</h1>
<p>Why I chose this topic<br /> 
I chose to create a website explaining the logic of the pokemon world because I have enjoyed the franchise for a long time.I chose the primary color scheme of the site to be based on Pokemo's familiar logo.</p>
<p>How I exceeded the base requirements<br />
I exceeded the given instructions by going into greater detail of the simple steps than was reasonably expected.</p>
<p>How you could have improved<br />
The images could have been formatted to be displayed better in relation to the text.</p>
<p>Citations</p>
Images are mainly from the Pokemon games and anime.
All images found on google.
The information was compiled based on my own experience with the subject matter as some research done on Bulbapedia.

<footer>
<br />
<a href="index.html">Back to the front page</a>
<p>Pokemon is owned by Nintendo, Gamefreak, and the cleverly named Pokemon Company</p>
</footer>
</body>

</html>