﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>DHTML FUN</title>
    <script type="text/javascript">
	window.onload= changeAll;
	function mouseoverbox(){
	document.querySelector("#test").style.backgroundColor="yellow";
	}
	function undo(){
	document.querySelector("#test").style.backgroundColor="white";
	}
	function changeAll(id,input){
	document.getElementById('coolBeans').style["id"]=input;
	}
    </script>
</head>
<body>
  <div id="test"  style="border:2px solid gray; width:10em; padding:5px; margin-bottom:30px;" onmouseover="mouseoverbox()" onmouseout="undo()">
    mouseover test
  </div>
  <form action="" method="">
     Put in a color name (or hex):<input type="text" size="30" onchange="changeAll(color, this.value)"/><br/>
     Put in a font size (like 12pt):<input type="text" size="30" onchange="changeAll(fontSize, this.value)"/><br/>
     Put in a font family:<input type="text" size="30" onchange="changeAll(fontFamily, this.value)"/><br/>
     Put in a new left (like 100px):<input type="text" size="30" onchange="changeAll(left,this.value)"/><br/>
     Put in a new top (like 200px):<input type="text" size="30" onchange="changeAll(top, this.value)"/><br/>
     Put in a background color:<input type="text" size="30" onchange="changeAll(backgroundColor, this.value)"/>
  </form> 
  <div id="coolBeans" style="border:2px solid red; padding:3em; width:10em; position:relative;" >
    Some text to control
  </div>

</body>
</html>








