<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
		canvas{border:1px solid gray;}
		#audioControls{display:none;}
	</style>
	<title>Project 2</title>
</head>
<body>
	<canvas>
		Get a real browser!
	</canvas>
	<script src='js/utilities.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/main.js'></script>
	<script src='js/keys.js'></script>
	<script src='js/sound.js'></script>
	<section id="audioControls">
	<audio id="bgAudio" src="media/17 Miror B's Retro Groove.mp3" controls loop>
	<audio id="effectAudio" controls></audio>
	</section>
	<section>
	<span><input id="button1" type="button" value="Kill Me" onclick="app.main.die()" /></span>
    <span><input id="button2" type="button" value="Error?" onclick="app.main.crashIt()"/></span>
	<span><input id="button3" type="button" value="Add Thing" onclick="app.main.addThing()"/></span>
	<span><input id="button7" type="button" value="Remove Thing" onclick="app.main.removeThing()"/></span>
	<span><input id="button4" type="button" value="Pause" onclick="app.main.pauseGame()"/></span>
	<span><input id="button5" type="button" value="Play" onclick="app.main.resumeGame()"/></span>
	<span><input id="button6" type="button" value="x" onclick="app.main.something()"/></span>
	
	</section>
</body>
</html>
