<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style type="text/css"> 
	body{font-family:"trebuchet ms", tahoma, verdana; 
	margin-left:10%; margin-right:10%;border:1px solid gray; 
	padding-left:1em;padding-right:1em;}
	h1{background-color:gray; padding-left: 1em;text-align:center;}
	li{padding-top: 1em; padding-bottom: 1em;}
	.ingredients{width: 250px; list-style-type:square; list-style-position:inside; box-shadow:4px 4px #777777; ; 
	background-color: lightgray; border: solid #123456; border-top-left-radius: 150px;}
	img{float: right; clear: both;}
	.important{color:red;font-size: 110%; background-color:yellow}
	#footer{color:light-gray;}
	a {link:color: lightgray;visited:color: lightgray;}
	
	</style>
	<title>Armenian Dessert - Ararat Home Kadayif - by Donald Pelcher</title>
</head>
<body>
<div id="content">
<h1>Ararat Home Kadayif</h1>
<img src="Kadayif.jpg" alt="" title="Kadayif" height="250" width="330" />
       <p style="float: right;font-weight:old;" >Yield: 24 servings</p>
  Ingredients
  	<ul class="ingredients" ><li>2 lb Kadayif dough(Shredded Filo)</li>
   <li>	1 1/2 c  Butter, melted</li>
     <li>1 qt Half and half cream</li>
    <li> 1 qt Heavy cream</li>
    <li> 3/4 c  Cornstarch</li>
     <li>3/4 c  Milk</li>
       <li>4 c  Sugar</li>
       <li>3 c  Water</li>
            <li>Few drop fresh Lemon Juice</li>
</ul>  
  
Directions
   <ol>
   <li>Cut and fluff 1 lb of Kadayif dough in bowl with hands.</li >
  <li >Add half melted butter and mix until strands are evenly coated.</li>
   <li>Spread evenly in lightly buttered 17x13-inch baking pan.</li>
   
   <li>Combine half and half and heavy cream in large saucepan. Bring to slow
   boil over low heat.</li>
   
   <li>Combine cornstarch and milk, stirring until cornstarch is dissolved.</li >
   <li>Slowly add to cream mixture, stirring constantly, until mixture returns
   to slow boil. </li><li>Spread hot cream filling over kadayif in pan.</li>
   
   <li>Cut and fluff remaining 1 lb. of kadayif in bowl.</li> <li>Add remaining melted
   butter and mix with hands until strands are evenly coated.</li><li> Spread over
   top of cream layer, pressing down firmly to form an even surface.</li>
   
   <li><span class="important"> Place on lowest oven rack</span> and bake at 450 degrees F. until golden brown,
   about 20-25 minutes.</li><li> If not golden, move pan to top rack and bake 5 to
   10 minutes longer.</li>
   
   <li>Meanwhile, prepare syrup. Combine sugar and water in saucepan and boil
   5 to 10 minutes.</li><li> Add lemon juice. <span class="important">Cool.</span> Pour cold syrup evenly over
   kadayif as soon as it is removed from the oven.</li> </ol>
   <p>
   Cut into squares to serve. Enjoy!
   </p>
  <footer id="footer"><a href="http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html">source: http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html</a></footer>
 <p><a href="../../../index.html">Index</a> </p>
 
 </div>
</body>
</html>
