<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Movies</title>
<style type="text/css">
h1,h2{font-family: verdana, tahoma, sans-serif;}
body{margin-left:left; margin-right:10px; background-color:#999;}
#content{background-color:#ddd; padding:3px 10px 3px 10px; width:225px;}
footer{display:block; color:gray; text-align:center;}
</style>
<script>
//alert("Modal alerts are so 80's!");
//console.log("Use console.log instead!");
window.onload = init;
function init(){
var myH1 = document.querySelector("h1");
var myFooter = document.querySelector("footer");
var myp = document.querySelector("p");
myH1.innerHTML="Films!!!!!";
myH1.style.color="red";
myH1.style.backgroundColor="yellow";
myFooter.innerHTML="Copyright 2013 Donny";
myp.innerHTML="Welcome to Donny's page";
var redButton = document.querySelector("#redButton");
redButton.onclick = makeRed;
var greenButton = document.querySelector("#greenButton");
greenButton.onclick = makeGreen;
var italicButton = document.querySelector("#italicButton");
italicButton.onclick = makeItalic;
document.querySelector("h1").setAttribute("title", "title creates tool tips");
document.querySelector("a").setAttribute("href", "http://www.bing.com");
}
function makeRed(){
document.querySelector("body").style.backgroundColor="red";
}
function makeGreen(){
document.querySelector("body").style.backgroundColor="green";
}
function makeItalic(){
document.querySelector("h1").style.fontStyle="italic";
document.querySelector("h2").style.fontStyle="italic";

}


</script>
</head>
<body>
<div id="content">
<h1>Movies!</h1>
<p id="p1">Welcome to my movie page!</p>
<h2>My favorite's!</h2>
<ul>
<li>Adaptation</li>
<li>Birdemic</li>
<li>Care Bears</li>
</ul>
<button id="redButton">Make red </button>
<button id="greenButton">Make green</button>
<button id="italicButton">Make italic </button>
<p><a href="http://www.google.com">go to Google</a></P>
<footer>Copyright 2013 Nobody</footer>
</div>
</body>
</html>

