<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>SG-1 Page</title>
</head>
<body>
<h1 id="top">SG-1 Page
</h1>

<p>Welcome to the SG-1 Page!</p>
<h2>Favorite Movies</h2>

<ol>
<li><cite>Toy Story</cite></li>
<li><cite>Aladdin</cite></li>
<li><cite>The Avengers</cite></li>
</ol>

<h2>Links</h2>
<p>
<a href="https://mycourses.rit.edu/d2l/lms/classlist/classlist.d2l?ou=562000">230 Home Page</a><br />
<a href="http://www.rit.edu" target="_blank">RIT Home Page</a>
</p>

<p>
<img src="The-Avengers-Movie-Sequel-Characters.jpg" 
alt="Notice how everyone is preparing to attack, but Thor is just staring intently?" 
width="640" height="502"
/>

</p>
<p>
<a href="#top" >Top</a>
</p>
</body>
</html>