<!DOCTYPE html>
<html>
<head>
	<title>My Interests</title>
	<meta name="generator" content="BBEdit 11.1" />
	
	<style type="text/css">
		body{background-color:cyan;}
		article{background-color:red;}
		footer{background-color:purple; color:yellow; padding-top:50px; padding-bottom:70px;
			margin-top:25%;width: 100%; bottom:0px;
			position:fixed;text-align:center;z-index:2}
		
		table{border:2px solid black;}
		
		#table{background-color:lime;}
		#table td {background-color: orange; border:1px solid lightgrey; padding:4px;}
		#table th {background-color: green; color:white; font-weight: bold;}
		
		#table .special {font-weight:bold; color: white;}
		.junk{position:relative;top:10px;left:10px;width:200px;height:200px;overflow:auto;z-index:5;}
	</style>
	
</head>
<body>

	<article>
		<h2>Here are my interests.</h2>
		
		<table id="table">
			<tr>
				<th colspan="3">My Interests</th>
			</tr>
			<tr>
				<td>School</td>
				<td class="special">Creating</td>
				<td></td>
			</tr>
			<tr>
				<td>Hobbies</td>
				<td colspan="2">Video Games</td>
			</tr>
			<tr>
				<td>Other</td>
				<td colspan="2">Stuff</td>
				<td colspan="2">Things</td>
			</tr>
		</table>
		<div class="junk">
		<p> Text TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTe
		TextTextTextTextText</p>
		</div>
	</article>
	
	<footer>
		<p>&copy;2015 Our Class</p>
	</footer>

</body>
</html>