<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="transitionstyle.css"/>
<title>Donny's Table of Contents</title>
</head>
<body>

<p>
<div class="menu">My ICES
<ul>
<li><a href="exercises/recipe.html">Recipe</a><br /></li>
<li><a href="exercises/movies.html">Movies</a><br /></li>
<li><a href="exercises/recipe_ice/recipe_ice/kadayif.html">Kadayif</a><br /></li>
<li><a href="exercises/tables.html">Interests</a><br /></li>
<li><a href="exercises/start files 2/darth start files/darth.html" >Responsive CSS </a><br /></li>
<li><a href="exercises/Nav_ICE/page1.html" > Nav ICE a1</a><br /></li>
<li><a href="exercises/Nav_ICE/page2.html" > Nav ICE a2</a><br /></li>
<li><a href="exercises/Nav_ICE/page3.html" >Nav ICE a3</a><br /></li>
<li><a href="exercises/Nav_ICE/partb1.html" >Nav ICE b1</a><br /></li>
<li><a href="exercises/Nav_ICE/partb2.html" >Nav ICE b2</a><br /></li>
<li><a href="exercises/Nav_ICE/partb3.html" >Nav ICE b3</a><br /></li>
<li><a href="exercises/Nav_ICE/partb4.html" >Nav ICE b4</a><br /></li>
<li><a href="exercises/movies2.html" >JS ICEa </a><br /></li>
<li><a href="exercises/simple_calculator_start.html" >JS ICE Gamma</a><br /></li>
<li><a href="exercises/hp_calculator_start.html" >HP Calculator ICE </a><br /></li>
<li><a href="error/noterror.html" > Not Error </a><br /></li>
<li><a href="exercises/dhtml.html" >dhtml ICE </a><br /></li>
<li><a href="exercises/colors_start.html" >colors ICE </a><br /></li>
<li><a href="exercises/simple JS element creation/create.html" >Simple element creation ICE </a><br /></li>
<li><a href="exercises/simple lightbox/lightbox.html" >Simple lightbox ICE </a><br /></li>
<li><a href="exercises/multipage_site/index.html" >Multipage site ICE </a><br /></li>
<li><a href="exercises/JQuery Image Galleries_start/jq_gallery1.html" >Gallery ICE </a><br /></li>
<li><a href="exercises/JQuery Image Galleries_start/jq_galleryj2.html" >Gallery ICE 2</a><br /></li>
<li><a href="exercises/formmail/sampleform.htm" >Form ICE </a><br /></li>
<li><a href="exercises/SSI_startup.shtml/header.html" >Header ICE </a><br /></li>
<li><a href="exercises/SSI_startup.shtml/footer.html" >Footer ICE </a><br /></li>
<li><a href="exercises/transitions.html" >Transitions ICE </a><br /></li>
<li><a href="exercises/.html" > ICE </a><br /></li>
<li><a href="formmail/sampleform.htm" >Form Sample</a><br /></li>
</ul>
</div>

<div class="menu">My Projects
<ul>
<li><a href="project1/index.html" >Project 1</a><br /></li>
<li><a href="portfolio/index.html" >Project 2</a><br /></li>
</ul>
</div>
</p>
</body>


</html>