<!DOCTYPE html>
<html>
<head>
	<title>Tables Demo</title>
	<meta name="generator" content="BBEdit 11.1" />
	
	<style type="text/css">
		body{background-color:cyan;}
		article{background-color:red;
			position:absolute; top: 100px; left:100px;
		}
		footer{background-color:purple; color:yellow; padding-top:50px; padding-bottom:70px;
			margin-top:25%; 
			width:100%; position:fixed; bottom:0px; text-align:center; z-index:2;}
		
		table{border:2px solid black;}
		
		#firsttable{background-color:lime;}
		#firsttable td {background-color: orange; border:1px solid magenta; padding:6px;}
		#firsttable th {background-color: yellow;}
		
		#firsttable .special {font-weight:bold; color: white;}
		
		.junk{position: fixed; top:10px; left:10px; width:200px; height:200px; overflow:auto;
			z-index:5;}
		
	</style>
	
</head>
<body>

	<article>
		<h2>Here is a table!</h2>
		
		<table id="firsttable">
			<tr>
				<th colspan="3">My Favorite Things</th>
			</tr>
			<tr>
				<td>Food:</td>
				<td class="special">Tacos</td>
				<td>Pizza</td>
			</tr>
			<tr>
				<td>Color:</td>
				<td colspan="2">Orange</td>
			</tr>
		</table>
		
		<div class="junk">
			<p>Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. 
			</p>
		</div>
		
	</article>
	
	<footer>
		<p>&copy;2015 Our Class</p>
	</footer>

</body>
</html>
