<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My Dynamic Site</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#" class="selected">About</a></li>    
            <li><a href="contact.html">Contact</a></li>            
        </ul>
    </nav>
    <section id="content">
        <h1>About</h1>
        <figure id="aboutMe" class="project">
            <figcaption class="profile">
                I am a hard working passionate person. I am captain of captain's club. I am interested in computers, media, video games, pocket monsters, kitchen appliances and mobile apps. </p><p>My hobbies are doing anything that's not social, playing online games and pretending I am a in a thriller movie while I am at grocery stores.
                <p>
                Here you will find some of my skills. 
                    <ul>
                        <li>C--</li>
                        <li>DirectZ</li>
                        <li>Jabba</li>
                        <li>Cflat</li>
                        <li>Brotoshop</li>
                        <li>daBrush</li>
                        <li>HTLMNOP</li>
                        <li>C-ES-ES</li>
                        <li>Jabbascript</li>
                        <li>JQuarry</li>
                    </ul>
                </p>
            </figcaption>
            <img class="profilePic" src="images/zoidberg.jpg" alt="me"/>
        </figure>
    </section>
</body>
</html>