<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My Dynamic Site</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="selected">Projects</a></li>
            <li><a href="about.html">About</a></li>    
            <li><a href="contact.html">Contact</a></li>            
        </ul>
    </nav>
    <nav id="sub">
        <ul>
            <li><a href="projects.html">Programming</a></li>
            <li><a href="#" class="selected">Art</a></li>
        </ul>
    </nav>
    <section id="content">
        <section id="artContent">
            <h1>Art</h1>
            <figure class="model">
                <figcaption>
                    <h3>Spaceship Model</h3>
                    Here is a spaceship model I made in MS paint using only a keyboard. It would have been up much better, but I only had 3 minutes. Overall, I think it really shows my passion for spaceships and concept art. 
                </figcaption>
                <img src="images/concept.jpg" alt="android"/>
            </figure>
            <figure class="model">
                <figcaption>
                    <h3>Robo-Knight Model</h3>
                    Here is a model of a robot knight I made with watercolors. This was done with me throwing watercolor paints at a canvas. It just eventually turned out like this after throwing paint for maybe 5 minutes. 
                </figcaption>
                <img class="landscape" src="images/knight.jpg" alt="web"/>
            </figure>
        </section>
    </section>
</body>
</html>