﻿Donald Pelcher
32 Joanne Dr
Rochester, New York
585-629-9412
wayofboon@gmail.com

Objectives
To gain quality work experience.
To develop my web building ability further.
Education

Rochester Institute of Technology
Fith Year Student, RIT's Interactive New Media Development Program
Rochester , New York
Enrolled

Arcadia High School
Regents Diploma
Rochester , New York
Graduated

Hobbies & Interests
Video Games

Professional Skills
Programming Javascript, C+: Beginner
Web Design: Beginner

Languages
English: Beginner
