<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Donald Pelcher's Resume</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="navcontainer">
<ul id="navlist">
<li ><a href="index.shtml" >Main Page</a></li>
<li id="active"><a href="resume.html" id="current">Resume</a></li>
<li><a href="page%201.shtml">Project 1</a></li>
<li><a href="page%202.shtml">Programming</a></li>
<li><a href="page%203.shtml">Graphical Editors</a></li>
<li><a href="page%204.shtml">Nav css</a></li>
<li><a href="page%205.shtml">Palette</a></li>
<li><a href="page%206.shtml">Calculator</a></li>
<li><a href="page%207.shtml">About Me</a></li>
<li><a href="contact.shtml">Contact</a></li>
</ul>
</div>

<p>Donald Pelcher<br />
32 Joanne Dr<br />
Rochester, New York<br />
585-629-9412<br />
wayofboon@gmail.com<br />
<br />
Objectives:<br />
To gain quality work experience.<br />
To develop my web building ability further.<br />
<br />
Education:<br />
Rochester Institute of Technology,
Fith Year Student, RIT's Interactive New Media Development Program, Bachelor’s, 
Rochester , New York, 
Enrolled<br />
<br />
Arcadia High School, 
Regents Diploma, 
Rochester , New York, 
Graduated
<br />
<br />
Professional Skills:<br />
Experience with HTML, JavaScript, C#, Maya, CSS, Unity.<br />
<br />
Hobbies & Interests:<br />
Video Games<br />
<br />
Languages:
English<br />
<br />
References:<br />
To be provided upon request.<br />
<br />
</p>
</body>



</html>